spring.application.name=test-controller

spring.datasource.url=jdbc:postgresql://localhost:5432/user-management
spring.datasource.username=user-manager
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



server.servlet.context-path=/api/v1





// baseURL: http://localhost:8080
// contextPath: /api/v1
// API Users: http://localhost:8080/api/v1/users
// Endpoint get user by id: /users/{id}